{
  "name": "phish-feature-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "express": "^4.19.2",
    "playwright": "^1.45.1",
    "querystring": "^0.2.1",
    "robots-parser": "^3.0.1",
    "uuid": "^10.0.0"
  }
}
